install:
- curl -L 'http://www.cmake.org/files/v2.8/cmake-2.8.10.2-Linux-i386.sh' > install.sh
- chmod +x install.sh
- sudo ./install.sh --skip-license --prefix=/usr
- which cmake
- cmake --version
- exit 1
